PORT = 3200
MODE = 'DEV'
SALT = 10
CERTIFICATE = 'AAAAB3NzaC1yc2EAAAADAQABAAABgQCnLtuDF5sjIrdOpkK/Rr4urRkrAzDRt14gCGe6tAHnKsxLcC2unEKHdPSMkn0IUfWNH8qqjNpe+J0G/8b5RFy1tHbmGzbFrZSIxh0/aE6tFn8bvNoCpk8FWQFJ2pILfIC2vnf1FSG287MNh7/7ujRMQOYZs0Wg3R4fXMSM9JuvOcMHzDjEWkR7C706a3Ysvv/nJHXFQ/KVO2r99IMYejWRybCLSx5YuHA79Nl03YrBofz6PrzUiLY5nXXB4BSqq7T8ZQRk7M5lH+QUOk+LHiGuwfFNeMKWbFmoOHorP2LTVRqE1GYHyQeaTcUGuhEk9r/3VAwL8+EM6kabB1SfJOewG3y3eIe/dTFfZGFa28/ccNoQNs0cXlUM/Cj25520OJWTOPu35J6gKXGlUxhFWH8XHPIKKK4TwOEOebAGesHbZaazMvfUyu+GGHKVIeyCyFdjYXUED/9BUvD0fTKI/RYZQgFn45wUa4rvkWTayd9PfeCZAIpTUm6KsvRurYVFvyM= kyawmyohtut@kyaws-mbp-2'
CONNECTION_STR = 'mongodb+srv://superadmin:JizhbfwOtZXnCrqc@microservice.o6i8xj5.mongodb.net/?retryWrites=true&w=majority'
COUNT_PER_LIST = 10
DB_NAME = 'MicroService'
EMAIL = 'wellerpsolutions@gmail.com'
PASSWORD = 'namefdgwxlgxikid'